circleci-api: "api/env"
External module "api/env"
Index
Functions
addEnv
createUrl
deleteEnv
getEnv
listEnv
Functions
addEnv
addEnv(token: string, vcs: GitInfo, payload: EnvVariable): Promise<EnvVariableResponse>
Add environment variable to project
see
https://circleci.com/docs/api/v1-reference/#add-environment-variable
example
POST : https://circleci.com/api/v1.1/project/:vcs-type/:username/:project/envvar
Parameters
token: string
CircleCI API token
vcs: GitInfo
Git information for project
payload: EnvVariable
Environment variable object to add to project
Returns Promise<EnvVariableResponse>
newly created environment variable
Private createUrl
createUrl(vcs: GitInfo, name?: string): string
Create a url for env operations
Parameters
vcs: GitInfo
Git information for project
Default value name: string = ""
Optional, Name of the environment variable
Returns string
deleteEnv
deleteEnv(token: string, vcs: GitInfo, envName: string): Promise<DeleteEnvVarResponse>
Deletes the environment variable named ':name'
example
DELETE : https://circleci.com/api/v1.1/project/:vcs-type/:username/:project/envvar/:name
see
https://circleci.com/docs/api/v1-reference/#delete-environment-variable
Parameters
token: string
CircleCI API token
vcs: GitInfo
Git information for project
envName: string
Name of variable to fetch value
Returns Promise<DeleteEnvVarResponse>
Status message result of operation
getEnv
getEnv(token: string, vcs: GitInfo, envName: string): Promise<EnvVariableResponse>
Gets the hidden value of environment variable :name
example
GET : https://circleci.com/api/v1.1/project/:vcs-type/:username/:project/envvar/:name
see
https://circleci.com/docs/api/v1-reference/#get-environment-variable
Parameters
token: string
CircleCI API token
vcs: GitInfo
Git information for project
envName: string
Name of variable to fetch value
Returns Promise<EnvVariableResponse>
Full hidden value of environment variable
listEnv
listEnv(token: string, vcs: GitInfo): Promise<ListEnvVariablesResponse>
List all of a projects environment variables, part of the value will be masked with *'s
see
getEnv for retrieving the hidden value of an env variable
see
https://circleci.com/docs/api/v1-reference/#list-environment-variables
example
GET : https://circleci.com/api/v1.1/project/:vcs-type/:username/:project/envvar
Parameters
token: string
CircleCI API token
vcs: GitInfo
Git information for project
Returns Promise<ListEnvVariablesResponse>
list of env variables for a specific project
