circleci-api: "client"
External module "client"
Index
Interfaces
ClientFactory
Functions
addTokenParam
circleDelete
circleGet
circlePost
client
doDelete
get
post
Functions
addTokenParam
addTokenParam(token: string, url: string): string
Parameters
token: string
url: string
Returns string
circleDelete
circleDelete<T>(token: string, url: string, options?: AxiosRequestConfig): AxiosPromise<T>
Type parameters
T
Parameters
token: string
url: string
Optional options: AxiosRequestConfig
Returns AxiosPromise<T>
circleGet
circleGet<T>(token: string, url: string, options?: AxiosRequestConfig): AxiosPromise<T>
Type parameters
T
Parameters
token: string
url: string
Optional options: AxiosRequestConfig
Returns AxiosPromise<T>
circlePost
circlePost<T>(token: string, url: string, body?: any, options?: AxiosRequestConfig): AxiosPromise<T>
Type parameters
T
Parameters
token: string
url: string
Optional body: any
Optional options: AxiosRequestConfig
Returns AxiosPromise<T>
client
client(token: string): ClientFactory
Parameters
token: string
Returns ClientFactory
doDelete
doDelete<T>(token: string, url: string, options: AxiosRequestConfig): AxiosPromise<T>
Type parameters
T
Parameters
token: string
url: string
options: AxiosRequestConfig
Returns AxiosPromise<T>
get
get<T>(token: string, url: string, options: AxiosRequestConfig): AxiosPromise<T>
Type parameters
T
Parameters
token: string
url: string
options: AxiosRequestConfig
Returns AxiosPromise<T>
post
post<T, R>(token: string, url: string, body: T, options: AxiosRequestConfig): AxiosPromise<R>
Type parameters
T
R
Parameters
token: string
url: string
body: T
options: AxiosRequestConfig
Returns AxiosPromise<R>
