circleci-api: CircleCI
Module: "circleci"
Class CircleCI
CircleCI API Wrapper A wrapper for all of the circleci api calls. Most values can be overridden by individual methods
Hierarchy
CircleCI
Index
Constructors
constructor
Methods
addCheckoutKey
addEnvVar
addHerokuKey
addSSHKey
addToken
artifacts
build
builds
buildsFor
cancel
clearCache
defaults
deleteCheckoutKey
deleteEnvVar
followProject
getCheckoutKey
getEnvVar
getTestMetadata
latestArtifacts
listCheckoutKeys
listEnvVars
me
projects
recentBuilds
retry
triggerBuild
triggerBuildFor
Constructors
constructor
new CircleCI(__namedParameters: object): CircleCI
Parameters
__namedParameters: object
options: Options
Additional query parameters
token: string
CircleCI API token
vcs: object
Default git information
owner: string
Owner of the git repository
repo: string
Git repository name
type: GitType
Git project type ex "github" | "bitbucket"
Returns CircleCI
wrapper for CircleCI
Methods
addCheckoutKey
addCheckoutKey(type: CheckoutType, opts?: CircleRequest): Promise<CheckoutKeyResponse>
Create a new checkout key
see
createCheckoutKey
see
https://circleci.com/docs/api/v1-reference/#new-checkout-key
Parameters
type: CheckoutType
Type of checkout key to create
Optional opts: CircleRequest
Optional request settings
Returns Promise<CheckoutKeyResponse>
addEnvVar
addEnvVar(variable: EnvVariable, opts?: CircleRequest): Promise<EnvVariableResponse>
Add environment variable to project
see
addEnv
see
https://circleci.com/docs/api/v1-reference/#add-environment-variable
Parameters
variable: EnvVariable
Environment variable to add to project
Optional opts: CircleRequest
Optional settings
Returns Promise<EnvVariableResponse>
addHerokuKey
addHerokuKey(key: HerokuKey, opts?: CircleRequest): Promise<AddHerokuResponse>
Adds your Heroku API key to CircleCI
see
https://circleci.com/docs/api/v1-reference/#ssh-keys
Parameters
key: HerokuKey
Heroku key to add to project
Optional opts: CircleRequest
Returns Promise<AddHerokuResponse>
addSSHKey
addSSHKey(key: SSHKey, opts?: CircleRequest): Promise<AddSSHKeyResponse>
Creates an ssh key that will be used to access the external system identified by the hostname parameter for SSH key-based authentication.
see
https://circleci.com/docs/api/v1-reference/#ssh-keys
Parameters
key: SSHKey
SSH key details to add to project
Optional opts: CircleRequest
Returns Promise<AddSSHKeyResponse>
addToken
addToken(url: string): string
Adds the CircleCI token to a url
Parameters
url: string
URL to modify
Returns string
artifacts
artifacts(buildNumber: number, opts?: CircleRequest): Promise<Artifact[]>
Get artifacts for single project build
Parameters
buildNumber: number
Target build number
Optional opts: CircleRequest
Optional settings to override class defaults
Returns Promise<Artifact[]>
build
build(buildNumber: number, opts?: GitRequiredRequest): Promise<BuildWithSteps>
Get full build details for a single build
Parameters
buildNumber: number
Target build number
Optional opts: GitRequiredRequest
Optional settings
Returns Promise<BuildWithSteps>
builds
builds(reqOptions?: FilterRequestOptions, opts?: CircleRequest): Promise<BuildSummary[]>
Get recent build summaries for a project
Parameters
Optional reqOptions: FilterRequestOptions
Optional, request options for filtering, limiting, etc
Optional opts: CircleRequest
Optional settings
Returns Promise<BuildSummary[]>
buildsFor
buildsFor(branch?: string, reqOptions?: FilterRequestOptions, opts?: CircleRequest): Promise<BuildSummary[]>
Get recent builds for a project and branch
Parameters
Default value branch: string = "master"
Target branch to fetch builds for
Default value reqOptions: FilterRequestOptions = {}
Optional, request options for filtering, limiting, etc
Optional opts: CircleRequest
Optional settings
Returns Promise<BuildSummary[]>
cancel
cancel(build: number, opts?: CircleRequest): Promise<BuildSummary>
Cancels the build, returns a summary of the new build.
Parameters
build: number
Target build number
Optional opts: CircleRequest
Optional settings
Returns Promise<BuildSummary>
clearCache
clearCache(opts?: CircleRequest): Promise<ClearCacheResponse>
Clear the cache for the project
see
clearCache for implementation
see
https://circleci.com/docs/api/v1-reference/#clear-cache
Parameters
Optional opts: CircleRequest
Optional settings
Returns Promise<ClearCacheResponse>
defaults
defaults(): CircleRequest
Get the options used to create this instance
Returns CircleRequest
deleteCheckoutKey
deleteCheckoutKey(fingerprint: string, opts?: CircleRequest): Promise<DeleteCheckoutKeyResponse>
Delete a checkout key
see
deleteCheckoutKey
see
https://circleci.com/docs/api/v1-reference/#delete-checkout-key
Parameters
fingerprint: string
Fingerprint of the key to delete
Optional opts: CircleRequest
Optional request settings
Returns Promise<DeleteCheckoutKeyResponse>
deleteEnvVar
deleteEnvVar(envName: string, opts?: CircleRequest): Promise<DeleteEnvVarResponse>
Delete an environment variable
see
deleteEnv
see
https://circleci.com/docs/api/v1-reference/#delete-environment-variable
Parameters
envName: string
Name of the variable to delete
Optional opts: CircleRequest
Optional settings
Returns Promise<DeleteEnvVarResponse>
followProject
followProject(opts: GitRequiredRequest): Promise<FollowNewResult>
Follow a new project. CircleCI will then monitor the project for automatic building of commits.
Parameters
opts: GitRequiredRequest
Project information
Returns Promise<FollowNewResult>
getCheckoutKey
getCheckoutKey(fingerprint: string, opts?: CircleRequest): Promise<CheckoutKeyResponse>
Get a single checkout key from it's fingerprint
see
getCheckoutKey
see
https://circleci.com/docs/api/v1-reference/#get-checkout-key
Parameters
fingerprint: string
Fingerprint of the key to get
Optional opts: CircleRequest
Optional request settings
Returns Promise<CheckoutKeyResponse>
getEnvVar
getEnvVar(envName: string, opts?: CircleRequest): Promise<EnvVariableResponse>
Get the hidden value of an environment variable
see
getEnv
see
https://circleci.com/docs/api/v1-reference/#get-environment-variable
Parameters
envName: string
Name of the variable to fetch
Optional opts: CircleRequest
Optional settings
Returns Promise<EnvVariableResponse>
getTestMetadata
getTestMetadata(buildNumber: number, opts?: CircleRequest): Promise<TestMetadataResponse>
Get test metadata for a build
see
getTestMetadata
see
https://circleci.com/docs/api/v1-reference/#test-metadata
Parameters
buildNumber: number
Build number to get metadata for
Optional opts: CircleRequest
Optional request settings
Returns Promise<TestMetadataResponse>
latestArtifacts
latestArtifacts(reqOptions?: ArtifactsRequestOptions, opts?: CircleRequest): Promise<Artifact[]>
Get the latest build artifacts for a project Pass a branch in the options to target a specific branch
Parameters
Optional reqOptions: ArtifactsRequestOptions
Optional, request options for filtering and specifying a branch
Default value opts: CircleRequest = {}
Optional settings
Returns Promise<Artifact[]>
listCheckoutKeys
listCheckoutKeys(opts?: CircleRequest): Promise<CheckoutKeyResponse>
List all the checkout keys for the project
see
getCheckoutKeys
see
https://circleci.com/docs/api/v1-reference/#list-checkout-keys
Parameters
Optional opts: CircleRequest
Optional request settings
Returns Promise<CheckoutKeyResponse>
listEnvVars
listEnvVars(opts?: CircleRequest): Promise<ListEnvVariablesResponse>
List all of a projects environment variables, values will not be fully shown
see
getEnvVar for accessing full value
see
listEnv
see
https://circleci.com/docs/api/v1-reference/#list-environment-variables
Parameters
Optional opts: CircleRequest
Optional settings
Returns Promise<ListEnvVariablesResponse>
me
me(): Promise<Me>
Get the currently authenticated user
Returns Promise<Me>
projects
projects(): Promise<Project[]>
Get a list of all the projects the user follows
Returns Promise<Project[]>
recentBuilds
recentBuilds(reqOptions?: RequestOptions, opts?: CircleRequest): Promise<BuildSummary[]>
Get all recent builds for CircleCI user
Parameters
Default value reqOptions: RequestOptions = {}
Optional, Request options
Optional opts: CircleRequest
Optional settings
Returns Promise<BuildSummary[]>
retry
retry(build: number, opts?: CircleRequest): Promise<BuildSummary>
Retries the build, returns a summary of the new build.
Parameters
build: number
Target build number
Optional opts: CircleRequest
Optional settings
Returns Promise<BuildSummary>
triggerBuild
triggerBuild(opts?: CircleRequest): Promise<Build>
Triggers a new build, returns a summary of the build.
see
https://circleci.com/docs/api/v1-reference/#new-build
Parameters
Optional opts: CircleRequest
Optional settings
Returns Promise<Build>
triggerBuildFor
triggerBuildFor(branch?: string, opts?: CircleRequest): Promise<Build>
Triggers a new build for a specific branch.
see
https://circleci.com/docs/api/v1-reference/#new-build-branch
Parameters
Default value branch: string = "master"
Optional, branch to target, defaults to 'master'
Optional opts: CircleRequest
Optional settings
Returns Promise<Build>
